谓词

谓词，用来描述或判定客体性质、特征或者客体之间关系的词项。

比如："猫是动物"一句中的 "是" 就是一个谓词，而"猫"是客体。
	   "3 大于 2" 中 "大于" 是一个谓词。


谓词在iOS中的主要应用就是过滤数组，看数组的元素是否符合某个条件

NSPredicate

常用方法有：

创建
+ (NSPredicate *)predicateWithFormat:(NSString *)predicateFormat, ...;

过滤数组
- (NSArray *)filteredArrayUsingPredicate:(NSPredicate *)predicate;

是否符合正则表达式
- (BOOL)evaluateWithObject:(id)object;

可以使用的判断条件有：

1.	SELF     —>字符串本身。
2.	>，<，!=       —> 比较运算符。
3.	==
4.	CONTAINS   —>    包含。
5.	BEGINSWITH   —>  以某个字符串开头。
6.	ENDSWITH  —>   以某个字符串结束。
7.	like  —>   通配符。*  —>任意位数，? —>1位。
8.	[c]  —>  不区分大小写。
9.	[d] —>  不区分重音。
10.	SELF in %@ —> 数组中的元素是否包含另一个数组的元素。
11.NOT  对结果取反。
12.	MATCHES  —>正则表达式。









验证邮箱的正则表达式
aaaa@aaa.aaaaa
@“\””
NSString *strRegex = 
@"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{1,5}";

验证电话号码是否有效的正则表达式
NSString *strRegex = @"[0-9]{1,20}";

    /**
     * 手机号码
     * 移动：134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188
     * 联通：130,131,132,152,155,156,185,186
     * 电信：133,1349,153,180,189
     */
    NSString * MOBILE = @"^1(3[0-9]|5[0-35-9]|8[025-9])\\d{8}$";



    /**
     10         * 中国移动：China Mobile
     11         * 134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188
     12         */
    NSString * CM = @"^1(34[0-8]|(3[5-9]|5[017-9]|8[278])\\d)\\d{7}$";


    /**
     15         * 中国联通：China Unicom
     16         * 130,131,132,152,155,156,185,186
     17         */
    NSString * CU = @"^1(3[0-2]|5[256]|8[56])\\d{8}$";


    /**
     20         * 中国电信：China Telecom
     21         * 133,1349,153,180,189
     22         */
    NSString * CT = @"^1((33|53|8[09])[0-9]|349)\\d{7}$";


    /**
     25         * 大陆地区固话及小灵通
     26         * 区号：010,020,021,022,023,024,025,027,028,029
     27         * 号码：七位或八位
     28         */
     NSString * PHS = @"^0(10|2[0-5789]|\\d{3})\\d{7,8}$";
